{
  "extends": "./tsconfig.types.json",
  "compilerOptions": {
    "outFile": "./packages/react-intl-namespaces-locize-client/dist/types.js"
  },

  "include": [
    "./packages/react-intl-namespaces-locize-client/index.ts",
    "./typings/**.d.ts",
    "./packages/dummy.ts"
  ],
  "exclude": [
    "./packages/react-intl-namespaces-locize-editor/**",
    "./packages/react-intl-namespaces/**"
  ]
}
